[gd_scene load_steps=80 format=3 uid="uid://dn2hswaq6jltc"]

[ext_resource type="Script" path="res://game/entities/player/player.gd" id="1_5dn5p"]
[ext_resource type="Script" path="res://game/core/model2d.gd" id="2_20cjh"]
[ext_resource type="Script" path="res://game/entities/components/attack_component/weapons/torch.gd" id="3_0bw3b"]
[ext_resource type="Texture2D" uid="uid://brd4f74v5ev46" path="res://game/entities/player/torch/Torch_Red2.png" id="3_qcvhu"]
[ext_resource type="Script" path="res://game/entities/components/movement_component.gd" id="4_bdqg1"]
[ext_resource type="Script" path="res://game/systems/explosion_system/fire/fire_emitter.gd" id="5_bd3v5"]
[ext_resource type="Script" path="res://game/entities/components/animation_component.gd" id="5_pgj6x"]
[ext_resource type="Script" path="res://game/systems/explosion_system/force/force_emitter.gd" id="5_vpek1"]
[ext_resource type="Script" path="res://game/entities/components/attack_component/attack_component.gd" id="6_gvgkh"]
[ext_resource type="Texture2D" uid="uid://ctbwmqcv6hdmi" path="res://game/entities/player/torch/Torch_Fire.png" id="6_ricsw"]
[ext_resource type="PackedScene" uid="uid://cllc1goumvfpx" path="res://game/entities/components/shadow_component/shadow_component.tscn" id="7_o1bpq"]
[ext_resource type="Script" path="res://game/entities/components/gravity_component.gd" id="11_ore84"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h3jcw"]
radius = 0.266543
height = 0.831711

[sub_resource type="BoxShape3D" id="BoxShape3D_64rla"]
size = Vector3(0.656309, 0.748047, 1.07159)

[sub_resource type="SphereShape3D" id="SphereShape3D_u05xa"]
radius = 1.54986

[sub_resource type="AtlasTexture" id="AtlasTexture_521p3"]
atlas = ExtResource("3_qcvhu")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_flq5v"]
atlas = ExtResource("3_qcvhu")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajdl"]
atlas = ExtResource("3_qcvhu")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oog2e"]
atlas = ExtResource("3_qcvhu")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr4jn"]
atlas = ExtResource("3_qcvhu")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bf5v"]
atlas = ExtResource("3_qcvhu")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aopt5"]
atlas = ExtResource("3_qcvhu")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7d0o"]
atlas = ExtResource("3_qcvhu")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vypik"]
atlas = ExtResource("3_qcvhu")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo5m5"]
atlas = ExtResource("3_qcvhu")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eews5"]
atlas = ExtResource("3_qcvhu")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gig4j"]
atlas = ExtResource("3_qcvhu")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxule"]
atlas = ExtResource("3_qcvhu")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcnx"]
atlas = ExtResource("3_qcvhu")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ghf"]
atlas = ExtResource("3_qcvhu")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_623ck"]
atlas = ExtResource("3_qcvhu")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hvmw"]
atlas = ExtResource("3_qcvhu")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hg2o"]
atlas = ExtResource("3_qcvhu")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn0q0"]
atlas = ExtResource("3_qcvhu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw74x"]
atlas = ExtResource("3_qcvhu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1iph"]
atlas = ExtResource("3_qcvhu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_awqu5"]
atlas = ExtResource("3_qcvhu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mryr"]
atlas = ExtResource("3_qcvhu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgk4"]
atlas = ExtResource("3_qcvhu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k5pf"]
atlas = ExtResource("3_qcvhu")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m5yb"]
atlas = ExtResource("3_qcvhu")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6iur"]
atlas = ExtResource("3_qcvhu")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t0e8"]
atlas = ExtResource("3_qcvhu")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8p5q"]
atlas = ExtResource("3_qcvhu")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohsh1"]
atlas = ExtResource("3_qcvhu")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgc1m"]
atlas = ExtResource("3_qcvhu")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_dt7ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_521p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flq5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oog2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr4jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bf5v")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aopt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7d0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vypik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo5m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eews5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gig4j")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxule")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_623ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hvmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hg2o")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn0q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw74x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1iph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awqu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mryr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k5pf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6iur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t0e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8p5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohsh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgc1m")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tujkq"]
atlas = ExtResource("6_ricsw")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mik8"]
atlas = ExtResource("6_ricsw")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0gcy"]
atlas = ExtResource("6_ricsw")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j467"]
atlas = ExtResource("6_ricsw")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3efd"]
atlas = ExtResource("6_ricsw")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmegf"]
atlas = ExtResource("6_ricsw")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgxxa"]
atlas = ExtResource("6_ricsw")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_urgks"]
atlas = ExtResource("6_ricsw")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ce4"]
atlas = ExtResource("6_ricsw")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmkqn"]
atlas = ExtResource("6_ricsw")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r82mn"]
atlas = ExtResource("6_ricsw")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_batff"]
atlas = ExtResource("6_ricsw")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5p4q"]
atlas = ExtResource("6_ricsw")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8xq1"]
atlas = ExtResource("6_ricsw")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8555"]
atlas = ExtResource("6_ricsw")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udud"]
atlas = ExtResource("6_ricsw")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_icgip"]
atlas = ExtResource("6_ricsw")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkhu6"]
atlas = ExtResource("6_ricsw")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5lc"]
atlas = ExtResource("6_ricsw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdis"]
atlas = ExtResource("6_ricsw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xedh5"]
atlas = ExtResource("6_ricsw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob64b"]
atlas = ExtResource("6_ricsw")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrh3p"]
atlas = ExtResource("6_ricsw")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r70jo"]
atlas = ExtResource("6_ricsw")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8o2"]
atlas = ExtResource("6_ricsw")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjoa3"]
atlas = ExtResource("6_ricsw")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxs7"]
atlas = ExtResource("6_ricsw")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5m72"]
atlas = ExtResource("6_ricsw")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_denj6"]
atlas = ExtResource("6_ricsw")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvfoh"]
atlas = ExtResource("6_ricsw")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2202y"]
atlas = ExtResource("6_ricsw")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhpes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mik8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0gcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3efd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmegf")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urgks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmkqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_batff")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5p4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8xq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8555")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8udud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icgip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkhu6")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xedh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrh3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r70jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8o2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjoa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5m72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvfoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2202y")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="Player" type="Node2D" node_paths=PackedStringArray("object_3d", "model_2d")]
script = ExtResource("1_5dn5p")
object_3d = NodePath("CharacterBody3D")
model_2d = NodePath("Model")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_mask = 799

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423944, 0)
shape = SubResource("CapsuleShape3D_h3jcw")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.350926, 0)
pixel_size = 0.0156
texture = ExtResource("3_qcvhu")
region_enabled = true
region_rect = Rect2(0, 192, 192, 192)

[node name="Torch" type="Node3D" parent="CharacterBody3D" node_paths=PackedStringArray("emitter", "fire_animation")]
transform = Transform3D(0.996345, 0, -0.0854169, 0, 1, 0, 0.0854169, 0, 0.996345, -0.0046441, 0.24286, 0)
script = ExtResource("3_0bw3b")
emitter = NodePath("FireEmitter")
fire_animation = NodePath("../../Model/FireAnimation")

[node name="FireEmitter" type="Area3D" parent="CharacterBody3D/Torch"]
collision_layer = 8192
collision_mask = 0
script = ExtResource("5_bd3v5")
_initial_chages = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Torch/FireEmitter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85221, 0.177246, -0.00827026)
shape = SubResource("BoxShape3D_64rla")
disabled = true

[node name="ForceEmitter" type="Area3D" parent="CharacterBody3D"]
collision_layer = 0
collision_mask = 4096
script = ExtResource("5_vpek1")
deadzone = 0.267

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/ForceEmitter"]
shape = SubResource("SphereShape3D_u05xa")

[node name="Model" type="Node2D" parent="." node_paths=PackedStringArray("sprites")]
script = ExtResource("2_20cjh")
sprites = [NodePath("AnimatedSprite2D"), NodePath("FireAnimation")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Model"]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_dt7ej")
animation = &"move"
autoplay = "idle"

[node name="FireAnimation" type="AnimatedSprite2D" parent="Model"]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_fhpes")
animation = &"attack"
autoplay = "idle"

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("4_bdqg1")
character = NodePath("../CharacterBody3D")

[node name="AnimationComponent" type="Node" parent="." node_paths=PackedStringArray("_model")]
script = ExtResource("5_pgj6x")
_model = NodePath("../Model")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("6_gvgkh")
weapon = NodePath("../CharacterBody3D/Torch")

[node name="ShadowComponent" parent="." node_paths=PackedStringArray("model2d", "body3d") instance=ExtResource("7_o1bpq")]
model2d = NodePath("../Model")
body3d = NodePath("../CharacterBody3D")

[node name="GravityComponent" type="Node" parent="." node_paths=PackedStringArray("_movement", "_force_emitter")]
script = ExtResource("11_ore84")
_movement = NodePath("../MovementComponent")
_force_emitter = NodePath("../CharacterBody3D/ForceEmitter")
