[gd_scene load_steps=11 format=3 uid="uid://dcjw6qhvwmorf"]

[ext_resource type="Script" path="res://game/world/player_controller.gd" id="1_ae61t"]
[ext_resource type="Script" path="res://game/world/game_camera.gd" id="2_nin4c"]
[ext_resource type="Texture2D" uid="uid://dxjs6m7acms5m" path="res://assets/tiny_swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_axbji"]
[ext_resource type="Script" path="res://game/entities/player/player.gd" id="3_w5emj"]
[ext_resource type="Script" path="res://game/core/model2d.gd" id="4_hee7r"]
[ext_resource type="Script" path="res://game/entities/components/movement_component.gd" id="6_yprmc"]

[sub_resource type="BoxMesh" id="BoxMesh_g254v"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_c3muj"]
size = Vector3(10, 0.1, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f7gll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wjlw4"]

[node name="TestLevel" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
collision_layer = 256
collision_mask = 287

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D"]
mesh = SubResource("BoxMesh_g254v")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D"]
shape = SubResource("BoxShape3D_c3muj")

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_ae61t")
target = NodePath("../Player")

[node name="GameCamera" type="Camera2D" parent="."]
script = ExtResource("2_nin4c")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("object_3d", "model_2d")]
position = Vector2(-264, 45)
script = ExtResource("3_w5emj")
object_3d = NodePath("CharacterBody3D")
model_2d = NodePath("Model")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.125, 0, 0.994519)
collision_mask = 787

[node name="Sprite3D" type="Sprite3D" parent="Player/CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.972198, 0)
mesh = SubResource("CapsuleMesh_f7gll")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5211, 0)
shape = SubResource("BoxShape3D_wjlw4")

[node name="Model" type="Node2D" parent="Player"]
script = ExtResource("4_hee7r")

[node name="Sprite2D" type="Sprite2D" parent="Player/Model"]
texture = ExtResource("3_axbji")
region_enabled = true
region_rect = Rect2(0, 192, 192, 192)

[node name="MovementComponent" type="Node" parent="Player" node_paths=PackedStringArray("character")]
script = ExtResource("6_yprmc")
character = NodePath("../CharacterBody3D")
