[gd_scene load_steps=10 format=3 uid="uid://b67usxh5xcbek"]

[ext_resource type="Script" path="res://game/main.gd" id="1_8aqwj"]
[ext_resource type="PackedScene" uid="uid://yrpc7p0fxl0j" path="res://game/screens/hud.tscn" id="2_4dwae"]
[ext_resource type="PackedScene" uid="uid://yde0m1ex2wfj" path="res://game/level/level_test.tscn" id="2_bomfu"]
[ext_resource type="Script" path="res://game/gui.gd" id="2_tnf5c"]
[ext_resource type="Script" path="res://game/menu/animation_controller.gd" id="3_b4dhd"]
[ext_resource type="PackedScene" uid="uid://ck6b7rif2o7aw" path="res://game/screens/pause_screen.tscn" id="3_oe7i7"]
[ext_resource type="PackedScene" uid="uid://lkf0sel5qlgr" path="res://game/screens/finish_screen.tscn" id="4_28k00"]
[ext_resource type="Script" path="res://game/screens/finish_screen.gd" id="5_yh3q1"]
[ext_resource type="Script" path="res://game/systems/score_system.gd" id="8_mra1o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8aqwj")

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="level_test" parent="World" instance=ExtResource("2_bomfu")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_tnf5c")

[node name="HUD" parent="CanvasLayer/GUI" instance=ExtResource("2_4dwae")]
visible = false
layout_mode = 1

[node name="PauseScreen" parent="CanvasLayer/GUI" instance=ExtResource("3_oe7i7")]
layout_mode = 1

[node name="FinishScreen" parent="CanvasLayer/GUI" instance=ExtResource("4_28k00")]
layout_mode = 1
script = ExtResource("5_yh3q1")

[node name="AnimationController" type="Node" parent="CanvasLayer/GUI"]
process_mode = 3
script = ExtResource("3_b4dhd")

[node name="ScoreSystem" type="Node" parent="."]
script = ExtResource("8_mra1o")
