[gd_scene load_steps=4 format=3 uid="uid://caktbtdhe10hg"]

[ext_resource type="Script" path="res://game/objects/barrel.gd" id="1_qvff8"]
[ext_resource type="Texture2D" uid="uid://b6mh0yf1in0la" path="res://assets/tiny_swords/Factions/Goblins/Troops/Barrel/Red/Barrel_Red.png" id="2_aqidr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oep3b"]
radius = 24.0
height = 52.0

[node name="barrel" type="StaticBody2D"]
script = ExtResource("1_qvff8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("2_aqidr")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_oep3b")
