[gd_scene load_steps=3 format=3 uid="uid://ck6b7rif2o7aw"]

[ext_resource type="Script" path="res://game/gui/screens/pause_screen/pause_screen.gd" id="1_t85t8"]
[ext_resource type="PackedScene" uid="uid://bvbdxwtkxgxbu" path="res://game/gui/elements/buttons/animated_button.tscn" id="2_p8m22"]

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_t85t8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.396078)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Pause"
horizontal_alignment = 1

[node name="Continue" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_p8m22")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Continue"

[node name="Quit" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_p8m22")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Quit"
