[gd_scene load_steps=3 format=3 uid="uid://cllc1goumvfpx"]

[ext_resource type="Script" path="res://game/entities/components/shadow_component/shadow_component.gd" id="1_rygkn"]
[ext_resource type="Texture2D" uid="uid://4k5aud568ll1" path="res://game/entities/components/shadow_component/shadow.png" id="2_dalb3"]

[node name="ShadowComponent" type="Node"]
script = ExtResource("1_rygkn")

[node name="ShadowSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_dalb3")
