[gd_scene load_steps=6 format=3 uid="uid://ds7yvpviacjva"]

[ext_resource type="Shader" path="res://assets/shader/diamond_transition.gdshader" id="1_75xy3"]
[ext_resource type="Script" path="res://game/menu/scene_changer.gd" id="1_vv5ka"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jicio"]
shader = ExtResource("1_75xy3")
shader_parameter/AspectRatio = 1.5
shader_parameter/Diamonds = 10.0
shader_parameter/pixel_size = 0.08
shader_parameter/height = -1.0
shader_parameter/disable_pixel = true

[sub_resource type="Gradient" id="Gradient_5soiv"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4lep"]
gradient = SubResource("Gradient_5soiv")

[node name="SceneChanger" type="CanvasLayer"]
script = ExtResource("1_vv5ka")

[node name="Transition" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.466667)
self_modulate = Color(1, 1, 1, 0.929412)
material = SubResource("ShaderMaterial_jicio")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_i4lep")
