[gd_scene load_steps=3 format=3 uid="uid://b62lnrj6b1q6u"]

[ext_resource type="PackedScene" uid="uid://dmixe177gckvc" path="res://game/player/player.tscn" id="1_em45f"]
[ext_resource type="PackedScene" uid="uid://dbvjtipbgggot" path="res://game/enemy/enemy.tscn" id="2_n8rd8"]

[node name="test_level" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_em45f")]
position = Vector2(632, 377)

[node name="enemy" parent="." instance=ExtResource("2_n8rd8")]
position = Vector2(266, 376)
