[gd_scene load_steps=6 format=3 uid="uid://ck42d5swfs4ke"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_jyd77"]
[ext_resource type="Texture2D" uid="uid://dxjs6m7acms5m" path="res://assets/tiny_swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="2_8jtjd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdri5"]
radius = 0.215138
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf4e7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_s56q1"]
material = SubResource("StandardMaterial3D_cf4e7")
top_radius = 0.215
bottom_radius = 0.215
height = 0.001

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_jyd77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CapsuleShape3D_gdri5")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.233123, 0)
texture = ExtResource("2_8jtjd")
region_enabled = true
region_rect = Rect2(0, 0, 192, 192)

[node name="Weapon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265574, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("CylinderMesh_s56q1")
