[gd_scene load_steps=12 format=3 uid="uid://4uy8xn6u13a6"]

[ext_resource type="Script" path="res://game/character/enemy/enemy.gd" id="1_gsc6h"]
[ext_resource type="Texture2D" uid="uid://d3j8goa0kg6s4" path="res://assets/kenney_scribble-dungeons/PNG/Double (128px)/Characters/red_character.png" id="2_iwqeu"]
[ext_resource type="PackedScene" uid="uid://fl6g6pohavju" path="res://game/character/weapon/weapon_melee_sword.tscn" id="3_4ya0b"]
[ext_resource type="Script" path="res://game/systems/components/path_component.gd" id="8_2bxre"]
[ext_resource type="BehaviorTree" uid="uid://dmkbd2ee3nbmd" path="res://game/character/enemy/ai/trees/enemy_meele_tree_2.tres" id="9_agbua"]
[ext_resource type="Script" path="res://game/systems/components/movement_component.gd" id="11_aqwy5"]
[ext_resource type="Script" path="res://game/systems/components/target_component.gd" id="12_arkp5"]
[ext_resource type="Script" path="res://game/systems/components/listener_component.gd" id="13_0bkdu"]
[ext_resource type="Script" path="res://game/systems/components/air_component.gd" id="14_sa0r1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8od80"]
radius = 40.05

[sub_resource type="BlackboardPlan" id="BlackboardPlan_e0ovq"]
resource_local_to_scene = true

[node name="EnemyMelee" type="CharacterBody2D" node_paths=PackedStringArray("weapon") groups=["enemy", "guard"]]
collision_layer = 2
collision_mask = 783
motion_mode = 1
script = ExtResource("1_gsc6h")
weapon = NodePath("WeaponMelee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iwqeu")

[node name="WeaponMelee" parent="." instance=ExtResource("3_4ya0b")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
target_desired_distance = 40.0
path_postprocessing = 1
avoidance_enabled = true
radius = 30.0
max_speed = 1000.0
avoidance_mask = 2
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)
debug_path_custom_point_size = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8od80")

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("character", "agent")]
script = ExtResource("11_aqwy5")
character = NodePath("..")
agent = NodePath("../NavigationAgent2D")
min_distance = 90

[node name="TargetComponent" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("12_arkp5")
target_group = "player"
character = NodePath("..")

[node name="ListenerComponent" type="Node2D" parent="." groups=["listener"]]
script = ExtResource("13_0bkdu")

[node name="AirComponent" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("14_sa0r1")
character = NodePath("..")

[node name="PathComponent" type="Node2D" parent="."]
script = ExtResource("8_2bxre")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("9_agbua")
blackboard_plan = SubResource("BlackboardPlan_e0ovq")

[node name="StatusLabel" type="Label" parent="."]
offset_left = -11.0
offset_top = -79.0
offset_right = 29.0
offset_bottom = -10.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "?"
