[gd_scene load_steps=12 format=3 uid="uid://dseoqos3it6wi"]

[ext_resource type="Script" path="res://game/character/enemy/enemy.gd" id="1_icidw"]
[ext_resource type="Texture2D" uid="uid://d3j8goa0kg6s4" path="res://assets/kenney_scribble-dungeons/PNG/Double (128px)/Characters/red_character.png" id="2_phwyk"]
[ext_resource type="PackedScene" uid="uid://gb3ojhqhegn7" path="res://game/character/weapon/weapon_range.tscn" id="3_38s8k"]
[ext_resource type="Script" path="res://game/systems/components/path_component.gd" id="8_cs6q6"]
[ext_resource type="BehaviorTree" uid="uid://186fsao6i2h0" path="res://game/character/enemy/ai/trees/enemy_range_tree_2.tres" id="9_dwjte"]
[ext_resource type="Script" path="res://game/systems/components/movement_component.gd" id="11_v7wox"]
[ext_resource type="Script" path="res://game/systems/components/target_component.gd" id="12_4lpwe"]
[ext_resource type="Script" path="res://game/systems/components/air_component.gd" id="12_uehlx"]
[ext_resource type="Script" path="res://game/systems/components/listener_component.gd" id="13_0ivqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8od80"]
radius = 40.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_6haxj"]
resource_local_to_scene = true

[node name="EnemyRange" type="CharacterBody2D" node_paths=PackedStringArray("weapon") groups=["enemy"]]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_icidw")
weapon = NodePath("WeaponRange")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_phwyk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
max_speed = 1000.0
debug_use_custom = true
debug_path_custom_color = Color(0.0352941, 1, 1, 1)
debug_path_custom_point_size = 20.0

[node name="WeaponRange" parent="." instance=ExtResource("3_38s8k")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8od80")

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("character", "agent")]
script = ExtResource("11_v7wox")
character = NodePath("..")
agent = NodePath("../NavigationAgent2D")
min_distance = 90

[node name="TargetComponent" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("12_4lpwe")
target_group = "player"
view_distance = 600.0
character = NodePath("..")

[node name="ListenerComponent" type="Node2D" parent="." groups=["listener"]]
script = ExtResource("13_0ivqs")

[node name="AirComponent" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("12_uehlx")
character = NodePath("..")

[node name="PathComponent" type="Node2D" parent="."]
script = ExtResource("8_cs6q6")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("9_dwjte")
blackboard_plan = SubResource("BlackboardPlan_6haxj")

[node name="StatusLabel" type="Label" parent="."]
offset_left = -11.0
offset_top = -79.0
offset_right = 29.0
offset_bottom = -10.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "?"
