[gd_scene load_steps=11 format=3 uid="uid://drkbce8xd3hx2"]

[ext_resource type="Script" path="res://game/character/enemy/enemy.gd" id="1_411ua"]
[ext_resource type="Texture2D" uid="uid://b6s72eixpldu4" path="res://assets/kenney_scribble-dungeons/PNG/Double (128px)/Characters/purple_character.png" id="2_lxn6x"]
[ext_resource type="Script" path="res://game/systems/components/path_component.gd" id="7_rqj1v"]
[ext_resource type="BehaviorTree" uid="uid://bkk5wte6kg8ap" path="res://game/character/enemy/ai/trees/enemy_worker_tree_2.tres" id="8_saslx"]
[ext_resource type="Script" path="res://game/systems/components/movement_component.gd" id="11_6rj3x"]
[ext_resource type="Script" path="res://game/systems/components/target_component.gd" id="12_kdl4j"]
[ext_resource type="Script" path="res://game/systems/components/listener_component.gd" id="13_q1glt"]
[ext_resource type="Script" path="res://game/systems/components/air_component.gd" id="14_xe066"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8od80"]
radius = 40.05

[sub_resource type="BlackboardPlan" id="BlackboardPlan_6pb4s"]

[node name="EnemyWorker" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 783
motion_mode = 1
script = ExtResource("1_411ua")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lxn6x")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
max_speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8od80")

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("character", "agent")]
script = ExtResource("11_6rj3x")
character = NodePath("..")
agent = NodePath("../NavigationAgent2D")
min_distance = 90

[node name="TargetComponent" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("12_kdl4j")
target_group = "player"
character = NodePath("..")

[node name="ListenerComponent" type="Node2D" parent="." groups=["listener"]]
script = ExtResource("13_q1glt")

[node name="AirComponent" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("14_xe066")
character = NodePath("..")

[node name="PathComponent" type="Node2D" parent="."]
script = ExtResource("7_rqj1v")

[node name="StatusLabel" type="Label" parent="."]
offset_left = -11.0
offset_top = -79.0
offset_right = 29.0
offset_bottom = -10.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "?"

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("8_saslx")
blackboard_plan = SubResource("BlackboardPlan_6pb4s")
